# General Application Properties
quarkus.application.name=customer-information-service

# REST Path Config
#%prod.quarkus.resteasy-reactive.path=/catalog
#%dev.quarkus.resteasy-reactive.path=/
#%test.quarkus.resteasy-reactive.path=/
# Setting Root Path for whole Application so that
# not only REST endpoints are covered (e.g. for WebSockets, etc.)
%prod.quarkus.http.root-path=/customer-information
%dev.quarkus.http.root-path=/
%test.quarkus.http.root-path=/
# Production Path for Metrics Endpoint
%prod.quarkus.micrometer.export.prometheus.path=/metrics

# Production Database Config (should match the settings in docker-compose.yml)
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = admin
%prod.quarkus.datasource.password = password
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://customer-information-service-db:5432/database
# drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation = drop-and-create

#localhost::dev
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=password
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/database
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# Container Properties
#quarkus.container-image.group=cc-aurumbanking
#quarkus.container-image.name=customer-information-service
#quarkus.container-image.tag=1.0.0
quarkus.container-image.image=cc-aurumbanking/customer-information-service:1.0.0
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

# Run modern version of gRPC Server
quarkus.grpc.server.use-separate-server=false

# OpenTracing/Jaeger Config
quarkus.otel.exporter.otlp.traces.timeout=30S

# Swagger UI for OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

# Test Configs
quarkus.jacoco.reuse-data-file=true
