<mxfile host="Electron" modified="2024-06-23T00:31:01.497Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.291 Electron/28.3.3 Safari/537.36" etag="7rOaerx6Cm0ri3mRPy6l" version="23.1.5" type="device">
  <diagram name="Seite-1" id="0yb0ZHX9jofEM6catf-A">
    <mxGraphModel dx="1229" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AfagKAXUVI6aSoaYIEJa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AfagKAXUVI6aSoaYIEJa-2" target="AfagKAXUVI6aSoaYIEJa-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AfagKAXUVI6aSoaYIEJa-1" target="AfagKAXUVI6aSoaYIEJa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="390" as="sourcePoint" />
            <mxPoint x="330" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-7" value="Depot-Resource" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="480" width="860" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AfagKAXUVI6aSoaYIEJa-7" source="AfagKAXUVI6aSoaYIEJa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-2" value="&amp;lt;&amp;lt;fun&amp;gt;&amp;gt;&lt;br&gt;insertNewTransactionByDepotId" style="rounded=0;whiteSpace=wrap;html=1;" parent="AfagKAXUVI6aSoaYIEJa-7" vertex="1">
          <mxGeometry x="240" y="60" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-9" value="Client" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="230" width="860" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-1" value="Post /insertNewTransactionByDepotId" style="rounded=0;whiteSpace=wrap;html=1;" parent="AfagKAXUVI6aSoaYIEJa-9" vertex="1">
          <mxGeometry x="240" y="50" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-10" value="Kafka-Processor" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="720" width="860" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-11" value="Kafka-Processor" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="969" width="860" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-4" value="new-transaction-topic" style="rounded=0;whiteSpace=wrap;html=1;" parent="AfagKAXUVI6aSoaYIEJa-11" vertex="1">
          <mxGeometry x="240" y="50" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.586;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AfagKAXUVI6aSoaYIEJa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714.0799999999999" y="872.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-19" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="500" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AfagKAXUVI6aSoaYIEJa-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.023;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AfagKAXUVI6aSoaYIEJa-2" target="AfagKAXUVI6aSoaYIEJa-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="770" as="sourcePoint" />
            <mxPoint x="1080" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
